* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #f7f9fc;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    width: 100%;
    padding: 1.2rem;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2rem;
}

.board {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.list {
    background-color: #e3e4e8;
    padding: 1rem;
    border-radius: 8px;
    width: 30%;
    min-height: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.list h2 {color: #555;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.card {
    background-color: white;
    color: #333;
    margin-bottom: 10px;
    border-radius: 8px;
    cursor: grab;
    transition: all 0.2s;
}

.card:active {
    cursor: grabbing;
    transform: scale(1.05);
}

.list.over {
    background-color: #d1d3d8;
}